#######################################
# Syntax Coloring Map ArduinoLog library
#######################################

#######################################
#	Instances	(KEYWORD1)
#######################################
Logging	KEYWORD1	Logging library
Log	    KEYWORD1	Logging library
#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
fatal	KEYWORD2	fatal error output
error	KEYWORD2	error output
warning	KEYWORD2	warning output
notice	KEYWORD2	info output
trace 	KEYWORD2	trace output
verbose	KEYWORD2	verbose output
begin	KEYWORD2	initialize library

#######################################
#	Instances	(KEYWORD2)
#######################################
Logging	KEYWORD2	Logging library

#######################################
#	Constants	(LITERAL1)
#######################################
LOG_LEVEL_NOOUTPUT	LITERAL1	Constants
LOG_LEVEL_ERRORS	LITERAL1	Constants
LOG_LEVEL_INFOS	LITERAL1	Constants
LOG_LEVEL_DEBUG	LITERAL1	Constants
LOG_LEVEL_VERBOSE	LITERAL1	Constants

