#######################################
#	Syntax	Coloring	Map	logging	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
Error	KEYWORD2
Warn	KEYWORD2
Info	KEYWORD2
Debug	KEYWORD2
Verbose	KEYWORD2
Init	KEYWORD2

#######################################
#	Instances	(KEYWORD2)
#######################################
Logging	KEYWORD2

#######################################
#	Constants	(LITERAL1)
#######################################
LOG_LEVEL_NOOUTPUT	LITERAL1	Constants
LOG_LEVEL_ERRORS	LITERAL1	Constants
LOG_LEVEL_INFOS	LITERAL1	Constants
LOG_LEVEL_DEBUG	LITERAL1	Constants
LOG_LEVEL_VERBOSE	LITERAL1	Constants

