name=ArduinoLog
version=1.1.1
author=Thijs Elenbaas
maintainer=Thijs Elenbaas <thijs@contemplated.nl>
sentence=Small logging framework
paragraph=ArduinoLog is a minimalistic logging framework to help the programmer output log statements to a variety of output targets. ArduinoLog is designed so that log statements can remain in the code with minimal performance cost. In order to facilitate this the loglevel can be adjusted, and if the code is completely tested all logging code can be compiled out. Tested for AVR, ESP8266 & ESP32 boards. Detailed instructions for use on Github page.
category=Communication
url=https://github.com/thijse/Arduino-Log/
architectures=*
includes=ArduinoLog.h
