<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Logging: K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.h File Reference</h1><code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &quot;WProgram.h&quot;</code><br>
<code>#include &lt;avr/io.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Logging.h:</div>
<div class="dynsection">
<p><center><img src="_logging_8h__incl.png" border="0" usemap="#K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_logging_8h__dep__incl.png" border="0" usemap="#K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.hdep_map" alt=""></center>
<map name="K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.hdep_map">
<area shape="rect" id="node3" href="_logging_8cpp.html" title="K:/Projekte/robotic/arduino/arduino_1&#45;0Patch/libraries/Logging/Logging.cpp" alt="" coords="5,83,459,112"></map>
</div>

<p>
<a href="_logging_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logging.html">Logging</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#33ec8ee51526c3b2008ed92830c1da16">LOG_LEVEL_NOOUTPUT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#ec8706c3ef9b186e438cccf4a02ccc78">LOG_LEVEL_ERRORS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#660a0bd19f239a2e586f9a432395289e">LOG_LEVEL_INFOS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#130224df8c6bf22a688e3cb74a45689a">LOG_LEVEL_DEBUG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#6c6fd5e242df15a7a42e9b75d55d5d3c">LOGLEVEL</a>&nbsp;&nbsp;&nbsp;LOG_LEVEL_DEBUG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#876ce77f3c672c7162658151e648389e">CR</a>&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logging_8h.html#7e6435a637199b392c536e50a8334d32">LOGGING_VERSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="876ce77f3c672c7162658151e648389e"></a><!-- doxytag: member="Logging.h::CR" ref="876ce77f3c672c7162658151e648389e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00026">26</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="130224df8c6bf22a688e3cb74a45689a"></a><!-- doxytag: member="Logging.h::LOG_LEVEL_DEBUG" ref="130224df8c6bf22a688e3cb74a45689a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_DEBUG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00019">19</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

<p>Referenced by <a class="el" href="_logging_8cpp-source.html#l00032">Logging::Debug()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec8706c3ef9b186e438cccf4a02ccc78"></a><!-- doxytag: member="Logging.h::LOG_LEVEL_ERRORS" ref="ec8706c3ef9b186e438cccf4a02ccc78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_ERRORS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00017">17</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

<p>Referenced by <a class="el" href="_logging_8cpp-source.html#l00013">Logging::Error()</a>.</p>

</div>
</div><p>
<a class="anchor" name="660a0bd19f239a2e586f9a432395289e"></a><!-- doxytag: member="Logging.h::LOG_LEVEL_INFOS" ref="660a0bd19f239a2e586f9a432395289e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_INFOS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00018">18</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

<p>Referenced by <a class="el" href="_logging_8cpp-source.html#l00023">Logging::Info()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33ec8ee51526c3b2008ed92830c1da16"></a><!-- doxytag: member="Logging.h::LOG_LEVEL_NOOUTPUT" ref="33ec8ee51526c3b2008ed92830c1da16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_NOOUTPUT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00016">16</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

<p>Referenced by <a class="el" href="_logging_8cpp-source.html#l00003">Logging::Logging()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d2f762be61df3727748e69e4ff197c2"></a><!-- doxytag: member="Logging.h::LOG_LEVEL_VERBOSE" ref="7d2f762be61df3727748e69e4ff197c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_VERBOSE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00020">20</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

<p>Referenced by <a class="el" href="_logging_8cpp-source.html#l00003">Logging::Logging()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e6435a637199b392c536e50a8334d32"></a><!-- doxytag: member="Logging.h::LOGGING_VERSION" ref="7e6435a637199b392c536e50a8334d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGING_VERSION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00027">27</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c6fd5e242df15a7a42e9b75d55d5d3c"></a><!-- doxytag: member="Logging.h::LOGLEVEL" ref="6c6fd5e242df15a7a42e9b75d55d5d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGLEVEL&nbsp;&nbsp;&nbsp;LOG_LEVEL_DEBUG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_logging_8h-source.html#l00023">23</a> of file <a class="el" href="_logging_8h-source.html">Logging.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 26 09:58:13 2012 for Logging by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
