<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Logging: K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.h</h1><a href="_logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LOGGING_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LOGGING_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">        #include "Arduino.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #include "WProgram.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//#include "pins_arduino.h"</span>
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00012"></a>00012 <span class="preprocessor">  #include &lt;avr/io.h&gt;</span>
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="_logging_8h.html#33ec8ee51526c3b2008ed92830c1da16">00016</a> <span class="preprocessor">#define LOG_LEVEL_NOOUTPUT 0 </span>
<a name="l00017"></a><a class="code" href="_logging_8h.html#ec8706c3ef9b186e438cccf4a02ccc78">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_ERRORS 1</span>
<a name="l00018"></a><a class="code" href="_logging_8h.html#660a0bd19f239a2e586f9a432395289e">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_INFOS 2</span>
<a name="l00019"></a><a class="code" href="_logging_8h.html#130224df8c6bf22a688e3cb74a45689a">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_DEBUG 3</span>
<a name="l00020"></a><a class="code" href="_logging_8h.html#7d2f762be61df3727748e69e4ff197c2">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_VERBOSE 4</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// default loglevel if nothing is set from user</span>
<a name="l00023"></a><a class="code" href="_logging_8h.html#6c6fd5e242df15a7a42e9b75d55d5d3c">00023</a> <span class="preprocessor">#define LOGLEVEL LOG_LEVEL_DEBUG </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_logging_8h.html#876ce77f3c672c7162658151e648389e">00026</a> <span class="preprocessor">#define CR "\r\n"</span>
<a name="l00027"></a><a class="code" href="_logging_8h.html#7e6435a637199b392c536e50a8334d32">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define LOGGING_VERSION 1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="class_logging.html">00065</a> <span class="keyword">class </span><a class="code" href="class_logging.html">Logging</a> {
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067     <span class="keywordtype">int</span> _level;
<a name="l00068"></a>00068     <span class="keywordtype">long</span> _baud;
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="class_logging.html#411afcd8ebb0a1b4eb30f3dd8f09c8b5">Logging</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">long</span> baud) ;
<a name="l00079"></a>00079         
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="class_logging.html#1abc9accbd1b01422eb65126f778aa24">Init</a>();
<a name="l00087"></a>00087         
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="class_logging.html#1cf44ab531c72761fba811882336a2ad">Error</a>(<span class="keywordtype">char</span>* msg, ...);
<a name="l00098"></a>00098         
<a name="l00108"></a>00108 <span class="preprocessor"> #if LOGLEVEL &gt;= LOG_LEVEL_INFOS</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>   <span class="keywordtype">void</span> <a class="code" href="class_logging.html#8a99e1a55e2b24d864d89e9aa86b2f2e">Info</a>(<span class="keywordtype">char</span>* msg, ...);
<a name="l00110"></a>00110         
<a name="l00120"></a>00120 <span class="preprocessor">#if LOGLEVEL &gt;= LOG_LEVEL_DEBUG</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="class_logging.html#e0fcd9e5350d7b9158c8ae9289fef193">Debug</a>(<span class="keywordtype">char</span>* msg, ...);
<a name="l00122"></a>00122         
<a name="l00132"></a>00132 <span class="preprocessor">#if LOGLEVEL &gt;= LOG_LEVEL_VERBOSE</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <span class="keywordtype">void</span> Verbose(<span class="keywordtype">char</span>* msg, ...);   
<a name="l00134"></a>00134 <span class="preprocessor">#endif // LOG_LEVEL_VERBOSE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif // LOG_LEVEL_DEBUG</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif // LOG_LEVEL_INFOS</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139     <span class="keywordtype">void</span> print(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list args);
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 26 09:58:13 2012 for Logging by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
