<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Logging: K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/Logging/Logging.cpp</h1><a href="_logging_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_logging_8h.html">Logging.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_logging.html#411afcd8ebb0a1b4eb30f3dd8f09c8b5">00003</a> <a class="code" href="class_logging.html#411afcd8ebb0a1b4eb30f3dd8f09c8b5">Logging::Logging</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">long</span> baud) {
<a name="l00004"></a>00004     _level = constrain(level,<a class="code" href="_logging_8h.html#33ec8ee51526c3b2008ed92830c1da16">LOG_LEVEL_NOOUTPUT</a>,<a class="code" href="_logging_8h.html#7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a>);
<a name="l00005"></a>00005     _baud = baud;
<a name="l00006"></a>00006 } 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_logging.html#1abc9accbd1b01422eb65126f778aa24">00009</a> <span class="keywordtype">void</span> <a class="code" href="class_logging.html#1abc9accbd1b01422eb65126f778aa24">Logging::Init</a>(){
<a name="l00010"></a>00010     Serial.begin(_baud);
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_logging.html#1cf44ab531c72761fba811882336a2ad">00013</a> <span class="keywordtype">void</span> <a class="code" href="class_logging.html#1cf44ab531c72761fba811882336a2ad">Logging::Error</a>(<span class="keywordtype">char</span>* msg, ...){
<a name="l00014"></a>00014     <span class="keywordflow">if</span> (<a class="code" href="_logging_8h.html#ec8706c3ef9b186e438cccf4a02ccc78">LOG_LEVEL_ERRORS</a> &lt;= _level) {   
<a name="l00015"></a>00015                 print (<span class="stringliteral">"ERROR: "</span>,0);
<a name="l00016"></a>00016         va_list args;
<a name="l00017"></a>00017         va_start(args, msg);
<a name="l00018"></a>00018         print(msg,args);
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if LOGLEVEL &gt;= LOG_LEVEL_INFOS</span>
<a name="l00023"></a><a class="code" href="class_logging.html#8a99e1a55e2b24d864d89e9aa86b2f2e">00023</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_logging.html#8a99e1a55e2b24d864d89e9aa86b2f2e">Logging::Info</a>(<span class="keywordtype">char</span>* msg, ...){
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (<a class="code" href="_logging_8h.html#660a0bd19f239a2e586f9a432395289e">LOG_LEVEL_INFOS</a> &lt;= _level) {
<a name="l00025"></a>00025         va_list args;
<a name="l00026"></a>00026         va_start(args, msg);
<a name="l00027"></a>00027         print(msg,args);
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if LOGLEVEL &gt;= LOG_LEVEL_DEBUG</span>
<a name="l00032"></a><a class="code" href="class_logging.html#e0fcd9e5350d7b9158c8ae9289fef193">00032</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_logging.html#e0fcd9e5350d7b9158c8ae9289fef193">Logging::Debug</a>(<span class="keywordtype">char</span>* msg, ...){
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (<a class="code" href="_logging_8h.html#130224df8c6bf22a688e3cb74a45689a">LOG_LEVEL_DEBUG</a> &lt;= _level) {
<a name="l00034"></a>00034         va_list args;
<a name="l00035"></a>00035         va_start(args, msg);
<a name="l00036"></a>00036         print(msg,args);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if LOGLEVEL &gt;= LOG_LEVEL_VERBOSE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keywordtype">void</span> Logging::Verbose(<span class="keywordtype">char</span>* msg, ...){
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (<a class="code" href="_logging_8h.html#7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a> &lt;= _level) {
<a name="l00043"></a>00043         va_list args;
<a name="l00044"></a>00044         va_start(args, msg);
<a name="l00045"></a>00045         print(msg,args);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="preprocessor">#endif // LOG_LEVEL_VERBOSE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif // LOG_LEVEL_DEBUG</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif // LOG_LEVEL_INFOS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  <span class="keywordtype">void</span> Logging::print(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list args) {
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// loop through format string</span>
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (; *format != 0; ++format) {
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (*format == <span class="charliteral">'%'</span>) {
<a name="l00058"></a>00058             ++format;
<a name="l00059"></a>00059             <span class="keywordflow">if</span> (*format == <span class="charliteral">'\0'</span>) <span class="keywordflow">break</span>;
<a name="l00060"></a>00060             <span class="keywordflow">if</span> (*format == <span class="charliteral">'%'</span>) {
<a name="l00061"></a>00061                 Serial.print(*format);
<a name="l00062"></a>00062                 <span class="keywordflow">continue</span>;
<a name="l00063"></a>00063             }
<a name="l00064"></a>00064             <span class="keywordflow">if</span>( *format == <span class="charliteral">'s'</span> ) {
<a name="l00065"></a>00065                                 <span class="keyword">register</span> <span class="keywordtype">char</span> *s = (<span class="keywordtype">char</span> *)va_arg( args, <span class="keywordtype">int</span> );
<a name="l00066"></a>00066                                 Serial.print(s);
<a name="l00067"></a>00067                                 <span class="keywordflow">continue</span>;
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069             <span class="keywordflow">if</span>( *format == <span class="charliteral">'d'</span> || *format == <span class="charliteral">'i'</span>) {
<a name="l00070"></a>00070                                 Serial.print(va_arg( args, <span class="keywordtype">int</span> ),DEC);
<a name="l00071"></a>00071                                 <span class="keywordflow">continue</span>;
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073             <span class="keywordflow">if</span>( *format == <span class="charliteral">'x'</span> ) {
<a name="l00074"></a>00074                                 Serial.print(va_arg( args, <span class="keywordtype">int</span> ),HEX);
<a name="l00075"></a>00075                                 <span class="keywordflow">continue</span>;
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077             <span class="keywordflow">if</span>( *format == <span class="charliteral">'X'</span> ) {
<a name="l00078"></a>00078                                 Serial.print(<span class="stringliteral">"0x"</span>);
<a name="l00079"></a>00079                                 Serial.print(va_arg( args, <span class="keywordtype">int</span> ),HEX);
<a name="l00080"></a>00080                                 <span class="keywordflow">continue</span>;
<a name="l00081"></a>00081                         }
<a name="l00082"></a>00082             <span class="keywordflow">if</span>( *format == <span class="charliteral">'b'</span> ) {
<a name="l00083"></a>00083                                 Serial.print(va_arg( args, <span class="keywordtype">int</span> ),BIN);
<a name="l00084"></a>00084                                 <span class="keywordflow">continue</span>;
<a name="l00085"></a>00085                         }
<a name="l00086"></a>00086             <span class="keywordflow">if</span>( *format == <span class="charliteral">'B'</span> ) {
<a name="l00087"></a>00087                                 Serial.print(<span class="stringliteral">"0b"</span>);
<a name="l00088"></a>00088                                 Serial.print(va_arg( args, <span class="keywordtype">int</span> ),BIN);
<a name="l00089"></a>00089                                 <span class="keywordflow">continue</span>;
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091             <span class="keywordflow">if</span>( *format == <span class="charliteral">'l'</span> ) {
<a name="l00092"></a>00092                                 Serial.print(va_arg( args, <span class="keywordtype">long</span> ),DEC);
<a name="l00093"></a>00093                                 <span class="keywordflow">continue</span>;
<a name="l00094"></a>00094                         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="keywordflow">if</span>( *format == <span class="charliteral">'c'</span> ) {
<a name="l00097"></a>00097                                 Serial.print(va_arg( args, <span class="keywordtype">int</span> ));
<a name="l00098"></a>00098                                 <span class="keywordflow">continue</span>;
<a name="l00099"></a>00099                         }
<a name="l00100"></a>00100             <span class="keywordflow">if</span>( *format == <span class="charliteral">'t'</span> ) {
<a name="l00101"></a>00101                                 <span class="keywordflow">if</span> (va_arg( args, <span class="keywordtype">int</span> ) == 1) {
<a name="l00102"></a>00102                                         Serial.print(<span class="stringliteral">"T"</span>);
<a name="l00103"></a>00103                                 }
<a name="l00104"></a>00104                                 <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                                         Serial.print(<span class="stringliteral">"F"</span>);                              
<a name="l00106"></a>00106                                 }
<a name="l00107"></a>00107                                 <span class="keywordflow">continue</span>;
<a name="l00108"></a>00108                         }
<a name="l00109"></a>00109             <span class="keywordflow">if</span>( *format == <span class="charliteral">'T'</span> ) {
<a name="l00110"></a>00110                                 <span class="keywordflow">if</span> (va_arg( args, <span class="keywordtype">int</span> ) == 1) {
<a name="l00111"></a>00111                                         Serial.print(<span class="stringliteral">"true"</span>);
<a name="l00112"></a>00112                                 }
<a name="l00113"></a>00113                                 <span class="keywordflow">else</span> {
<a name="l00114"></a>00114                                         Serial.print(<span class="stringliteral">"false"</span>);                          
<a name="l00115"></a>00115                                 }
<a name="l00116"></a>00116                                 <span class="keywordflow">continue</span>;
<a name="l00117"></a>00117                         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         Serial.print(*format);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122  }
<a name="l00123"></a>00123  
<a name="l00124"></a>00124 
<a name="l00125"></a>00125  
<a name="l00126"></a>00126  
<a name="l00127"></a>00127   
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 26 09:58:13 2012 for Logging by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
