<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Logging: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Logging Member List</h1>This is the complete list of members for <a class="el" href="class_logging.html">Logging</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_logging.html#e0fcd9e5350d7b9158c8ae9289fef193">Debug</a>(char *msg,...)</td><td><a class="el" href="class_logging.html">Logging</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logging.html#1cf44ab531c72761fba811882336a2ad">Error</a>(char *msg,...)</td><td><a class="el" href="class_logging.html">Logging</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logging.html#8a99e1a55e2b24d864d89e9aa86b2f2e">Info</a>(char *msg,...)</td><td><a class="el" href="class_logging.html">Logging</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logging.html#1abc9accbd1b01422eb65126f778aa24">Init</a>()</td><td><a class="el" href="class_logging.html">Logging</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logging.html#411afcd8ebb0a1b4eb30f3dd8f09c8b5">Logging</a>(int level, long baud)</td><td><a class="el" href="class_logging.html">Logging</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 26 09:58:13 2012 for Logging by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
