\hypertarget{_logging_8h}{
\section{K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/Logging/Logging.h File Reference}
\label{_logging_8h}\index{K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/Logging/Logging.h@{K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/Logging/Logging.h}}
}
{\tt \#include $<$inttypes.h$>$}\par
{\tt \#include $<$stdarg.h$>$}\par
{\tt \#include \char`\"{}WProgram.h\char`\"{}}\par
{\tt \#include $<$avr/io.h$>$}\par


Include dependency graph for Logging.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{_logging_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_logging_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_logging}{Logging}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{_logging_8h_33ec8ee51526c3b2008ed92830c1da16}{LOG\_\-LEVEL\_\-NOOUTPUT}~0
\item 
\#define \hyperlink{_logging_8h_ec8706c3ef9b186e438cccf4a02ccc78}{LOG\_\-LEVEL\_\-ERRORS}~1
\item 
\#define \hyperlink{_logging_8h_660a0bd19f239a2e586f9a432395289e}{LOG\_\-LEVEL\_\-INFOS}~2
\item 
\#define \hyperlink{_logging_8h_130224df8c6bf22a688e3cb74a45689a}{LOG\_\-LEVEL\_\-DEBUG}~3
\item 
\#define \hyperlink{_logging_8h_7d2f762be61df3727748e69e4ff197c2}{LOG\_\-LEVEL\_\-VERBOSE}~4
\item 
\#define \hyperlink{_logging_8h_6c6fd5e242df15a7a42e9b75d55d5d3c}{LOGLEVEL}~LOG\_\-LEVEL\_\-DEBUG
\item 
\#define \hyperlink{_logging_8h_876ce77f3c672c7162658151e648389e}{CR}~\char`\"{}$\backslash$r$\backslash$n\char`\"{}
\item 
\#define \hyperlink{_logging_8h_7e6435a637199b392c536e50a8334d32}{LOGGING\_\-VERSION}~1
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{_logging_8h_876ce77f3c672c7162658151e648389e}{
\index{Logging.h@{Logging.h}!CR@{CR}}
\index{CR@{CR}!Logging.h@{Logging.h}}
\subsubsection[CR]{\setlength{\rightskip}{0pt plus 5cm}\#define CR~\char`\"{}$\backslash$r$\backslash$n\char`\"{}}}
\label{_logging_8h_876ce77f3c672c7162658151e648389e}




Definition at line 26 of file Logging.h.\hypertarget{_logging_8h_130224df8c6bf22a688e3cb74a45689a}{
\index{Logging.h@{Logging.h}!LOG\_\-LEVEL\_\-DEBUG@{LOG\_\-LEVEL\_\-DEBUG}}
\index{LOG\_\-LEVEL\_\-DEBUG@{LOG\_\-LEVEL\_\-DEBUG}!Logging.h@{Logging.h}}
\subsubsection[LOG\_\-LEVEL\_\-DEBUG]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-LEVEL\_\-DEBUG~3}}
\label{_logging_8h_130224df8c6bf22a688e3cb74a45689a}




Definition at line 19 of file Logging.h.

Referenced by Logging::Debug().\hypertarget{_logging_8h_ec8706c3ef9b186e438cccf4a02ccc78}{
\index{Logging.h@{Logging.h}!LOG\_\-LEVEL\_\-ERRORS@{LOG\_\-LEVEL\_\-ERRORS}}
\index{LOG\_\-LEVEL\_\-ERRORS@{LOG\_\-LEVEL\_\-ERRORS}!Logging.h@{Logging.h}}
\subsubsection[LOG\_\-LEVEL\_\-ERRORS]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-LEVEL\_\-ERRORS~1}}
\label{_logging_8h_ec8706c3ef9b186e438cccf4a02ccc78}




Definition at line 17 of file Logging.h.

Referenced by Logging::Error().\hypertarget{_logging_8h_660a0bd19f239a2e586f9a432395289e}{
\index{Logging.h@{Logging.h}!LOG\_\-LEVEL\_\-INFOS@{LOG\_\-LEVEL\_\-INFOS}}
\index{LOG\_\-LEVEL\_\-INFOS@{LOG\_\-LEVEL\_\-INFOS}!Logging.h@{Logging.h}}
\subsubsection[LOG\_\-LEVEL\_\-INFOS]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-LEVEL\_\-INFOS~2}}
\label{_logging_8h_660a0bd19f239a2e586f9a432395289e}




Definition at line 18 of file Logging.h.

Referenced by Logging::Info().\hypertarget{_logging_8h_33ec8ee51526c3b2008ed92830c1da16}{
\index{Logging.h@{Logging.h}!LOG\_\-LEVEL\_\-NOOUTPUT@{LOG\_\-LEVEL\_\-NOOUTPUT}}
\index{LOG\_\-LEVEL\_\-NOOUTPUT@{LOG\_\-LEVEL\_\-NOOUTPUT}!Logging.h@{Logging.h}}
\subsubsection[LOG\_\-LEVEL\_\-NOOUTPUT]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-LEVEL\_\-NOOUTPUT~0}}
\label{_logging_8h_33ec8ee51526c3b2008ed92830c1da16}




Definition at line 16 of file Logging.h.

Referenced by Logging::Logging().\hypertarget{_logging_8h_7d2f762be61df3727748e69e4ff197c2}{
\index{Logging.h@{Logging.h}!LOG\_\-LEVEL\_\-VERBOSE@{LOG\_\-LEVEL\_\-VERBOSE}}
\index{LOG\_\-LEVEL\_\-VERBOSE@{LOG\_\-LEVEL\_\-VERBOSE}!Logging.h@{Logging.h}}
\subsubsection[LOG\_\-LEVEL\_\-VERBOSE]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-LEVEL\_\-VERBOSE~4}}
\label{_logging_8h_7d2f762be61df3727748e69e4ff197c2}




Definition at line 20 of file Logging.h.

Referenced by Logging::Logging().\hypertarget{_logging_8h_7e6435a637199b392c536e50a8334d32}{
\index{Logging.h@{Logging.h}!LOGGING\_\-VERSION@{LOGGING\_\-VERSION}}
\index{LOGGING\_\-VERSION@{LOGGING\_\-VERSION}!Logging.h@{Logging.h}}
\subsubsection[LOGGING\_\-VERSION]{\setlength{\rightskip}{0pt plus 5cm}\#define LOGGING\_\-VERSION~1}}
\label{_logging_8h_7e6435a637199b392c536e50a8334d32}




Definition at line 27 of file Logging.h.\hypertarget{_logging_8h_6c6fd5e242df15a7a42e9b75d55d5d3c}{
\index{Logging.h@{Logging.h}!LOGLEVEL@{LOGLEVEL}}
\index{LOGLEVEL@{LOGLEVEL}!Logging.h@{Logging.h}}
\subsubsection[LOGLEVEL]{\setlength{\rightskip}{0pt plus 5cm}\#define LOGLEVEL~LOG\_\-LEVEL\_\-DEBUG}}
\label{_logging_8h_6c6fd5e242df15a7a42e9b75d55d5d3c}




Definition at line 23 of file Logging.h.