\hypertarget{class_logging}{
\section{Logging Class Reference}
\label{class_logging}\index{Logging@{Logging}}
}
{\tt \#include $<$Logging.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_logging_411afcd8ebb0a1b4eb30f3dd8f09c8b5}{Logging} (int level, long baud)
\item 
void \hyperlink{class_logging_1abc9accbd1b01422eb65126f778aa24}{Init} ()
\item 
void \hyperlink{class_logging_1cf44ab531c72761fba811882336a2ad}{Error} (char $\ast$msg,...)
\item 
void \hyperlink{class_logging_8a99e1a55e2b24d864d89e9aa86b2f2e}{Info} (char $\ast$msg,...)
\item 
void \hyperlink{class_logging_e0fcd9e5350d7b9158c8ae9289fef193}{Debug} (char $\ast$msg,...)
\end{CompactItemize}


\subsection{Detailed Description}
\hyperlink{class_logging}{Logging} is a helper class to output informations over RS232. If you know log4j or log4net, this logging class is more or less similar ;-) \par
 Different loglevels can be used to extend or reduce output All methods are able to handle any number of output parameters. All methods print out a formated string (like printf).\par
 To reduce output and program size, reduce loglevel. \par
 Output format string can contain below wildcards. Every wildcard must be start with percent sign (\%)

{\bf Depending on loglevel, source code is excluded from compile !}\par
 \par
 {\bf Wildcards}\par
 \begin{itemize}
\item {\bf \%s} replace with an string (char$\ast$) \item {\bf \%c} replace with an character \item {\bf \%d} replace with an integer value \item {\bf \%l} replace with an long value \item {\bf \%x} replace and convert integer value into hex \item {\bf \%X} like x but combine with {\bf 0x}123AB \item {\bf \%b} replace and convert integer value into binary \item {\bf \%B} like x but combine with {\bf 0b}10100011 \item {\bf \%t} replace and convert boolean value into {\bf \char`\"{}t\char`\"{}} or {\bf \char`\"{}f\char`\"{}} \item {\bf \%T} like t but convert into {\bf \char`\"{}true\char`\"{}} or {\bf \char`\"{}false\char`\"{}} \end{itemize}
\par
 {\bf Loglevels}\par
 \begin{TabularC}{3}
\hline
0&LOG\_\-LEVEL\_\-NOOUTPUT&no output  \\\hline
1&LOG\_\-LEVEL\_\-ERRORS&only errors  \\\hline
2&LOG\_\-LEVEL\_\-INFOS&errors and info  \\\hline
3&LOG\_\-LEVEL\_\-DEBUG&errors, info and debug  \\\hline
4&LOG\_\-LEVEL\_\-VERBOSE&all  \\\hline
\end{TabularC}


Definition at line 65 of file Logging.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_logging_411afcd8ebb0a1b4eb30f3dd8f09c8b5}{
\index{Logging@{Logging}!Logging@{Logging}}
\index{Logging@{Logging}!Logging@{Logging}}
\subsubsection[Logging]{\setlength{\rightskip}{0pt plus 5cm}Logging::Logging (int {\em level}, \/  long {\em baud})}}
\label{class_logging_411afcd8ebb0a1b4eb30f3dd8f09c8b5}


Constructor initialize loglevel and set baud rate \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em level}]possible loglevel between 0 - 4 \item[{\em baud}]baudrate for RS232 \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]\end{Desc}


Definition at line 3 of file Logging.cpp.

References LOG\_\-LEVEL\_\-NOOUTPUT, and LOG\_\-LEVEL\_\-VERBOSE.

\subsection{Member Function Documentation}
\hypertarget{class_logging_1abc9accbd1b01422eb65126f778aa24}{
\index{Logging@{Logging}!Init@{Init}}
\index{Init@{Init}!Logging@{Logging}}
\subsubsection[Init]{\setlength{\rightskip}{0pt plus 5cm}void Logging::Init ()}}
\label{class_logging_1abc9accbd1b01422eb65126f778aa24}


Initializing, must be called as first. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em void}]\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void \end{Desc}


Definition at line 9 of file Logging.cpp.\hypertarget{class_logging_1cf44ab531c72761fba811882336a2ad}{
\index{Logging@{Logging}!Error@{Error}}
\index{Error@{Error}!Logging@{Logging}}
\subsubsection[Error]{\setlength{\rightskip}{0pt plus 5cm}void Logging::Error (char $\ast$ {\em msg}, \/   {\em ...})}}
\label{class_logging_1cf44ab531c72761fba811882336a2ad}


Output an error message. Output message contains ERROR: followed by original msg Error messages are printed out, at every loglevel except 0 ;-) \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em msg}]format string to output \item[{\em ...}]any number of variables \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void \end{Desc}


Definition at line 13 of file Logging.cpp.

References LOG\_\-LEVEL\_\-ERRORS.\hypertarget{class_logging_8a99e1a55e2b24d864d89e9aa86b2f2e}{
\index{Logging@{Logging}!Info@{Info}}
\index{Info@{Info}!Logging@{Logging}}
\subsubsection[Info]{\setlength{\rightskip}{0pt plus 5cm}void Logging::Info (char $\ast$ {\em msg}, \/   {\em ...})}}
\label{class_logging_8a99e1a55e2b24d864d89e9aa86b2f2e}


Output an info message. Output message contains Info messages are printed out at l loglevels $>$= LOG\_\-LEVEL\_\-INFOS

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em msg}]format string to output \item[{\em ...}]any number of variables \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void \end{Desc}


Definition at line 23 of file Logging.cpp.

References LOG\_\-LEVEL\_\-INFOS.\hypertarget{class_logging_e0fcd9e5350d7b9158c8ae9289fef193}{
\index{Logging@{Logging}!Debug@{Debug}}
\index{Debug@{Debug}!Logging@{Logging}}
\subsubsection[Debug]{\setlength{\rightskip}{0pt plus 5cm}void Logging::Debug (char $\ast$ {\em msg}, \/   {\em ...})}}
\label{class_logging_e0fcd9e5350d7b9158c8ae9289fef193}


Output an debug message. Output message contains Debug messages are printed out at l loglevels $>$= LOG\_\-LEVEL\_\-DEBUG

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em msg}]format string to output \item[{\em ...}]any number of variables \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void \end{Desc}


Definition at line 32 of file Logging.cpp.

References LOG\_\-LEVEL\_\-DEBUG.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/Logging/\hyperlink{_logging_8h}{Logging.h}\item 
K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/Logging/\hyperlink{_logging_8cpp}{Logging.cpp}\end{CompactItemize}
